rule process_sample:
	input: c_term="data/fastq/TP53/C_{SAMPLE}.fastq", n_term="data/fastq/TP53/N_{SAMPLE}.fastq"
	output: "output/alterations/{SAMPLE}.tsv"
	log: "output/logs/{SAMPLE}.txt"
	shell:
		"""
			python src/principal.py --samplekey {wildcards.SAMPLE} --fastq {input.c_term},{input.n_term} --fasta data/reference/reference_TP53.fasta --snp data/reference/snp_TP53.tab  --kmer_length 20 --npermutations 10000 --experiment TP53 > {output} 2> {log}
		"""

sam2test = open("data/pool0_samples2analyse.txt",'r').readlines()
sam2test = map(str.strip, sam2test)

rule some_samples:
	input: expand("output/alterations/{SAMPLE}.tsv",SAMPLE=sam2test)
